<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#4CAF50"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/choose_opponent"
        android:textColor="#fff"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="@string/pair_hint"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openBluetoothSettings"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/pair"
        android:textSize="20sp" />

</LinearLayout>
